<html>
<head>
<style>
body{
   margin:0;
   padding:0;
   size: 200%;
}
.face{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:150;
   margin:auto;
   height:60;
   width:100;
   z-index:1;
   background:black;
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
   transition:.3s;
}
.head{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:150px;
   margin:auto;
   height:100px;
   width:170px;
   background:white;
   border-top-left-radius:60px;
   border-top-right-radius:60px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
   transition:.3s;
}
.body{
   position:absolute;
   top:170px;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   height:200px;
   width:190px;
   background:white;
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:100px;
   border-bottom-right-radius:100px;
}
.left-hand{
   position:absolute;
   top:120px;
   left:0;
   right:260px;
   bottom:0;
   margin:auto;
   height:150px;
   width:40px;
   background:white;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:50px;
   transition:.3s;
}
.right-hand{
   position:absolute;
   top:120px;
   left:230px;
   right:0;
   bottom:0;
   margin:auto;
   height:40px;
   width:150px;
   background:white;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:50px;
   transform: rotateZ(90deg);
   transition:.3s;
}
.eye1{
position:absolute;
  top:0;
  left:0;
  right:30px;
  bottom:150px;
  margin:auto;
  z-index:2;
  height:10px;
  width:20px;
  background:repeating-linear-gradient(blue 70%, #002966 80%, blue);
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  animation:blink 1s linear 2;
  transition:.3s;
}
.eye2{
position:absolute;
  top:0;
  left:25px;
  right:0;
  bottom:150px;
  margin:auto;
  z-index:2;
  height:10px;
  width:20px;
  background:repeating-linear-gradient(blue 70%, #002966 80%, blue);
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
    animation:blink 1s linear 2;
    transition:.3s;
}
@keyframes blink{
0%{
height:10px;
}
25%{
height:6px;
}
50%{
height:1px;
}
75%{
height:6px;
}
100%{
heigth:10px;
}
}
input[type="checkbox"]{
  display:none;
}
.switch{
 
  position:absolute;
  top:60;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  height:35px;
  width:35px;
  z-index:1;
  border-radius:50%;
  background:green;
  box-shadow:0px 0px 15px green,
            inset 0px 0px 15px black;
  transition:.3s;
  cursor:pointer;
}
#switch-button:checked ~ label .switch{
  background:red;
  box-shadow:0px 0px 15px red,
            inset 0px 0px 15px black;
}
#switch-button:checked ~ .head{
  bottom:130px;
}
#switch-button:checked ~ .face{
  bottom:130px;
}
#switch-button:checked ~ .left-hand{
  right:130px;
}
#switch-button:checked ~ .right-hand{
  left:130px;
}
#switch-button:checked ~ .eye1{
  transform:scale(0) translateY(-20px);
}
#switch-button:checked ~ .eye2{
  transform:scale(0) translateY(-20px);
}
.background{
  width:100%;
  /* background:linear-gradient(0deg, white, lightgray, lightblue); */
  z-index:-2;
  height:0px;
  transition:.3s;
  transition-delay: .6s;
}
.fly-wave .wave{
  position:absolute;
  top:140px;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  height:5px;
  width:90px;
  background:rgb(209, 0, 213);
  border-radius:40px;
  box-shadow:0px 0px 1px blue,
            inset 0px 0px 5px black;
  animation:fly 1s linear infinite;
  opacity:0;
  display:none;
}
@keyframes fly{
  10%{
    transform:scale(1.1) translateY(0px);
    opacity:1;
  }
  50%{
    transform:scale(.5) translateY(150px);
    opacity:0;
  }
  100%{
    transform:scale(0) translateY(150px);
    opacity:0;
  }
}
.fly-wave .wave:nth-child(1){
  animation-delay:.2s;
}
.fly-wave .wave:nth-child(2){
  animation-delay:.4s;
}
.fly-wave .wave:nth-child(3){
  animation-delay:.6s;
}
.fly-wave .wave:nth-child(4){
  animation-delay:.8s;
}
#fly-button:checked ~ .fly-wave .wave{
  display:block;
}
#fly-button:checked ~ .background{
  height:100%;
}
#fly-button:checked ~ .left-hand{
  right:130px;
}
#fly-button:checked ~ .right-hand{
  left:130px;
}
</style>
</head>
<body>
<input type="checkbox" id="switch-button">
<label for="switch-button">
<div class="switch" id="b_switch">

</div>
</label>
<div class="face"></div>
<div class="head"></div>
<input type="checkbox" id="fly-button">
<label for="fly-button">
<div class="body"></div>
</label>
<div class="left-hand"></div>
<div class="right-hand"></div>
<div class="eye1"></div>
<div class="eye2"></div>
<div class="fly-wave">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>
<div class="background">

</div>
<script  src="intents.js"></script>
<script  src="main.js"></script>

</body>
</html>